# Generated by Django 3.1.2 on 2020-11-29 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booklend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='owner',
        ),
    ]
