# Generated by Django 3.1.2 on 2020-12-02 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booklend', '0002_remove_book_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='owner',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
