# Generated by Django 3.1.2 on 2020-12-02 16:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_remove_profile_books'),
        ('booklend', '0003_book_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='owner',
        ),
        migrations.AddField(
            model_name='book',
            name='owner',
            field=models.ManyToManyField(blank=True, to='users.Profile'),
        ),
    ]
