# Generated by Django 3.1.2 on 2020-12-02 17:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('booklend', '0004_auto_20201202_1804'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='owner',
        ),
    ]
