# Generated by Django 3.1.2 on 2020-12-03 16:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_profile_books'),
        ('booklend', '0005_remove_book_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='user_creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='users.profile'),
        ),
    ]
