# Generated by Django 3.1.2 on 2020-12-02 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booklend', '0005_remove_book_owner'),
        ('users', '0002_remove_profile_books'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='books',
            field=models.ManyToManyField(blank=True, to='booklend.Book'),
        ),
    ]
